body {
  margin: 0;
  padding: 0;
}

.box {
  width: 200px;
  height: 200px;
  background-color: bisque;
}

.height {
  height: 1200px;
  background-color: aquamarine;
}

.field {
  width: 500px;
  height: 500px;
  background: radial-gradient(#cb794a,  #9c2910);
  padding: 110px 50px;
  box-sizing: border-box;
}

#canvas {
  width: 400px;
  height: 270px;
}
